# chat-application-IntraChat

./: .gitignore  Dockerfile  README.md  cert.pem  docker-compose.yml  howtouse.txt  key.pem  main.py  ollama_start.sh  pom.xml
chat-application-IntraChat-feat-message-persistence/: dependency-reduced-pom.xml  pom.xml
chat-application-IntraChat-feat-message-persistence/src/main/java/com/example/component/: ChatBottom.java  ChatDate.java  ChatFile.form  ChatFile.java  ChatLeftProfile.form  ChatTitle.form  ItemPeople.form
chat-application-IntraChat-feat-message-persistence/src/main/java/com/example/event/: EventLogin.java  EventMessage.java
chat-application-IntraChat-feat-message-persistence/src/main/java/com/example/form/: Login.form  Login.java  MenuRight.java  PageRegister.form  ViewImage.java
chat-application-IntraChat-feat-message-persistence/src/main/java/com/example/model/: ModelLogin.java  ModelRegister.java  ModelUserAccount.java
chat-application-IntraChat-feat-message-persistence/src/main/java/com/example/swing/: ModernScrollBarUI.java
chat-application-IntraChat-feat-message-persistence/src/test/java/testing/: Main.form
src/main/java/com/example/component/: ChatBody.form  ChatBody.java  ChatBottom.form  ChatBottom.java  ChatDate.form  ChatImage.java  ChatItem.form  ChatItem.java  ChatLeft.form  ChatLeft.java  ChatLeftProfile.form  ChatLeftProfile.java  ChatRight.java  ChatTitle.form  ChatTitle.java  ImageItem.form  ImageItem.java  ItemPeople.form  ItemPeople.java  MenuButton.java  OptionButton.java  PanelMore.java
src/main/java/com/example/event/: EventChat.java  EventFileReceiver.java  EventFileSender.java  EventImageView.java  EventLogin.java  EventMain.java  EventMenuLeft.java  PublicEvent.java
src/main/java/com/example/form/: Chat.form  Chat.java  Home.form  Home.java  Loading.form  Loading.java  Login.java  MenuLeft.form  MenuLeft.java  MenuRight.form  PageLogin.form  PageLogin.java  PageRegister.form  PageRegister.java  ViewImage.form  ViewImage.java
src/main/java/com/example/icon/: Emogi.java  Emoji.java  ModelEmoji.java
src/main/java/com/example/main/: Main.form  Main.java
src/main/java/com/example/model/: ModelFileReceiver.java  ModelFileSender.java  ModelMessage.java  ModelPackageSender.java  ModelReceiveImage.java  ModelReceiveMessage.java  ModelRegister.java  ModelRequestFile.java  ModelSendMessage.java
src/main/java/com/example/service/: OllamaClient.java  Service.java
src/main/java/com/example/swing/: ActiveStatus.java  ImageAvatar.java  JIMSendTextPane.java  Line.java  PanelSlide.java  PictureBox.java  Progress.java  ProgressCircleUI.java  ScrollBar.java  WrapLayout.java
src/test/java/testing/: Main.java  Test.java
